<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        #center {
        width:802px;
        height:352px;
        position:relative;
        perspective:800;
        transform-style:preserve-3d;
        animation-fill-mode:forwards;
        animation-iteration-count:infinite;
        }
        #center img{
        position:absolute;
        width:128px;
        height:200px;
        left:350px;
        top:70px;
        box-shadow:0px 3px 6px rgba(0,0,0,0.3);
        border-radius:5px;
        }
        @keyframes zhuan {
            0% {
            }
            100% {
            transform:rotateY(-360deg);
            }
        }
        #suo {
        width:800px;
        height:350px;
        position:relative;
        }
        .ui {
        position:absolute;
        width:100px;
        height:200px;
        top:70px;
        font-weight:bold;
        font-size:35px;
        line-height:200px;
        text-align:center;
        }
        .ui:last-child {
        background-image:linear-gradient(to right,rgba(255,255,255,0.1),rgba(0,0,0,0.1));
        right:0px;
        }
        #left {
        background-image:linear-gradient(to left,rgba(255,255,255,0.1),rgba(0,0,0,0.1));
        }
            #left:hover {
            background-image:linear-gradient(to left,rgba(255,255,255,0.1),rgba(0,0,0,0.3));
            }
        #right:hover {
        background-image:linear-gradient(to right,rgba(255,255,255,0.1),rgba(0,0,0,0.3));
        }
        #center img:nth-child(1) {
        transform:rotateY(0deg) translateZ(198px);
        }
        #center img:nth-child(2) {
        transform:rotateY(40deg) translateZ(198px);
        }
          #center img:nth-child(3) {
        transform:rotateY(80deg) translateZ(198px);
        }
         #center img:nth-child(4) {
        transform:rotateY(120deg) translateZ(198px);
        }
          #center img:nth-child(5) {
        transform:rotateY(160deg) translateZ(198px);
        }
        #center img:nth-child(6) {
        transform:rotateY(200deg) translateZ(198px);
        }
         #center img:nth-child(7) {
        transform:rotateY(240deg) translateZ(198px);
        }
         #center img:nth-child(8) {
        transform:rotateY(280deg) translateZ(198px);
        }
         #center img:nth-child(9) {
        transform:rotateY(320deg) translateZ(198px);
        }
        #center img:nth-child(10) {
        transform:rotateY(360deg) translateZ(198px);
        }
    </style>
    <script src="jquery-1.8.3.min.js"></script>
    <script src="js/jquery.transit.js"></script>
</head>
<body>
    <div id="suo">
    <div id="center">
        <img src="1.jpg" />
        <img src="10.jpg" />
        <img src="2.jpeg" />
        <img src="3.jpg" />
        <img src="4.jpg" />
        <img src="5.jpg" />
        <img src="6.jpg" />
        <img src="7.jpg" />
        <img src="8.jpg" />
        <img src="9.jpg" />
    </div>
        <div class="ui" id="left"><</div>
        <div class="ui" id="right">></div>
        </div>
    <script type="text/javascript">
        $(
            function () {
                var flag = true;
                $('#left').click(
                function () {
                var s =parseInt($('#center').css("rotateY"));
                s += 40;
                $('#center').transition({ "rotateY": s + "deg" }, 800);
                }
                )
                $('#right').click(
                function () {
                var s = parseInt($('#center').css("rotateY"));
                s -= 40;
                $('#center').transition({ "rotateY": s + "deg" }, 800);
                }
                )
                //setInterval(function () {
                //    if (flag) {
                //        var s = parseInt($('#center').css("rotateY"));
                //        s -= 5;
                //        $("#center").transition({ "rotateY": s + "deg" },10);
                //    }
                //},10);
                $('#left,#right').hover(
                    function () {
                        flag = false;
                    }, function () {
                        flag = true;
                    }
                    )

             

            }
            )
    </script> 
</body>
</html>
